Bulbasaur,45,49,45,49,grass,poison
Ivysaur,60,62,60,63,grass,poison
Venusaur,80,82,80,83,grass,poison
Charmander,39,52,65,43,fire
Charmeleon,58,64,80,58,fire
Charizard,78,84,100,78,fire,flying
Squirtle,44,48,43,65,water
Wartortle,59,63,58,80,water
Blastoise,79,83,78,100,water
Caterpie,45,30,45,35,insect
Metapod,50,20,30,55,insect
Butterfree,60,45,70,50,insect,flying
Weedle,40,35,50,30,insect,poison
Kakuna,45,25,35,50,insect,poison
Beedrill,65,90,75,40,insect,poison
Pidgey,40,45,56,40,normal,flying
Pidgeotto,63,60,71,55,normal,flying
Pidgeot,83,80,101,75,normal,flying
Rattata,30,56,72,35,normal
Raticate,55,81,97,60,normal
Spearow,40,60,70,30,normal,flying
Fearow,65,90,100,65,normal,flying
Ekans,35,60,55,44,poison
Arbok,60,95,80,69,poison
Pikachu,35,55,90,40,electric
Raichu,60,90,110,55,electric
Sandshrew,50,75,40,85,ground
Sandslash,75,100,65,110,ground
Nidoran♀,55,47,41,52,poison
Nidorina,70,62,56,67,poison
Nidoqueen,90,92,76,87,poison,ground
Nidoran♂,46,57,50,40,poison
Nidorino,61,72,65,57,poison
Nidoking,81,102,85,77,poison,ground
Clefairy,70,45,35,48,fairy
Clefable,95,70,60,73,fairy
Vulpix,38,41,65,40,fire
Ninetales,73,76,100,75,fire
Jigglypuff,115,45,20,20,normal,fairy
Wigglytuff,140,70,45,45,normal,fairy
Zubat,40,45,55,35,poison,flying
Golbat,75,80,90,70,poison,flying
Oddish,45,50,30,55,grass,poison
Gloom,60,65,40,70,grass,poison
Vileplume,75,80,50,85,grass,poison
Paras,35,70,25,55,insect,grass
Parasect,60,95,30,80,insect,grass
Venonat,60,55,45,50,insect,poison
Venomoth,70,65,90,60,insect,poison
Diglett,10,55,95,25,ground
Dugtrio,35,100,120,50,ground
Meowth,40,45,90,35,normal
Persian,65,70,115,60,normal
Psyduck,50,52,55,48,water
Golduck,80,82,85,78,water
Mankey,40,80,70,35,fighting
Primeape,65,105,95,60,fighting
Growlithe,55,70,60,45,fire
Arcanine,90,110,95,80,fire
Poliwag,40,50,90,40,water
Poliwhirl,65,65,90,65,water
Poliwrath,90,95,70,95,water,fighting
Abra,25,20,90,15,psychic
Kadabra,40,35,105,30,psychic
Alakazam,55,50,120,45,psychic
Machop,70,80,35,50,fighting
Machoke,80,100,45,70,fighting
Machamp,90,130,55,80,fighting
Bellsprout,50,75,40,35,grass,poison
Weepinbell,65,90,55,50,grass,poison
Victreebel,80,105,70,65,grass,poison
Tentacool,40,40,70,35,water,poison
Tentacruel,80,70,100,65,water,poison
Geodude,40,80,20,100,rock,ground
Graveler,55,95,35,115,rock,ground
Golem,80,120,45,130,rock,ground
Ponyta,50,85,90,55,fire
Rapidash,65,100,105,70,fire
Slowpoke,90,65,15,65,water,psychic
Slowbro,95,75,30,110,water,psychic
Magnemite,25,35,45,70,electric,steel
Magneton,50,60,70,95,electric,steel
Farfetch'd,52,90,60,55,normal,flying
Doduo,35,85,75,45,normal,flying
Dodrio,60,110,110,70,normal,flying
Seel,65,45,45,55,water
Dewgong,90,70,70,80,water,ice
Grimer,80,80,25,50,poison
Muk,105,105,50,75,poison
Shellder,30,65,40,100,water
Cloyster,50,95,70,180,water,ice
Gastly,30,35,80,30,ghost,poison
Haunter,45,50,95,45,ghost,poison
Gengar,60,65,110,60,ghost,poison
Onix,35,45,70,160,rock,ground
Drowzee,60,48,42,45,psychic
Hypno,85,73,67,70,psychic
Krabby,30,105,50,90,water
Kingler,55,130,75,115,water
Voltorb,40,30,100,50,electric
Electrode,60,50,150,70,electric
Exeggcute,60,40,40,80,grass,psychic
Exeggutor,95,95,55,85,grass,psychic
Cubone,50,50,35,95,ground
Marowak,60,80,45,110,ground
Hitmonlee,50,120,87,53,fighting
Hitmonchan,50,105,76,79,fighting
Lickitung,90,55,30,75,normal
Koffing,40,65,35,95,poison
Weezing,65,90,60,120,poison
Rhyhorn,80,85,25,95,ground,rock
Rhydon,105,130,40,120,ground,rock
Chansey,250,5,50,5,normal
Tangela,65,55,60,115,grass
Kangaskhan,105,95,90,80,normal
Horsea,30,40,60,70,water
Seadra,55,65,85,95,water
Goldeen,45,67,63,60,water
Seaking,80,92,68,65,water
Staryu,30,45,85,55,water
Starmie,60,75,115,85,water,psychic
Mr.Mime,40,45,90,65,psychic,fairy
Scyther,70,110,105,80,insect,flying
Jynx,65,50,95,35,ice,psychic
Electabuzz,65,83,105,57,electric
Magmar,65,95,93,57,fire
Pinsir,65,125,85,100,insect
Tauros,75,100,110,95,normal
Magikarp,20,10,80,55,water
Gyarados,95,125,81,79,water,flying
Lapras,130,85,60,80,water,ice
Ditto,48,48,48,48,normal
Eevee,55,55,55,50,normal
Vaporeon,130,65,65,60,water
Jolteon,65,65,130,60,electric
Flareon,65,130,65,60,fire
Porygon,65,60,40,70,normal
Omanyte,35,40,35,100,rock,water
Omastar,70,60,55,125,rock,water
Kabuto,30,80,55,90,rock,water
Kabutops,60,115,80,105,rock,water
Aerodactyl,80,105,130,65,rock,flying
Snorlax,160,110,30,65,normal
Articuno,90,85,85,100,ice,flying
Zapdos,90,90,100,85,electric,flying
Moltres,90,100,90,85,fire,flying
Dratini,41,64,50,45,dragon
dragonair,61,84,70,65,dragon
dragonite,91,134,80,95,dragon,flying
Mewtwo,106,110,130,90,psychic
Mew,100,100,100,100,psychic
Chikorita,45,49,45,65,grass
Bayleef,60,62,60,80,grass
Meganium,80,82,80,100,grass
Cyndaquil,39,52,65,43,fire
Quilava,58,64,80,58,fire
Typhlosion,78,84,100,78,fire
Totodile,50,65,43,64,water
Croconaw,65,80,58,80,water
Feraligatr,85,105,78,100,water
Sentret,35,46,20,34,normal
Furret,85,76,90,64,normal
Hoothoot,60,30,50,30,normal,flying
Noctowl,100,50,70,50,normal,flying
Ledyba,40,20,55,30,insect,flying
Ledian,55,35,85,50,insect,flying
Spinarak,40,60,30,40,insect,poison
Ariados,70,90,40,70,insect,poison
Crobat,85,90,130,80,poison,flying
Chinchou,75,38,67,38,water,electric
Lanturn,125,58,67,58,water,electric
Pichu,20,40,60,15,electric
Cleffa,50,25,15,28,fairy
Igglybuff,90,30,15,15,normal,fairy
Togepi,35,20,20,65,fairy
Togetic,55,40,40,85,fairy,flying
Natu,40,50,70,45,psychic,flying
Xatu,65,75,95,70,psychic,flying
Mareep,55,40,35,40,electric
Flaaffy,70,55,45,55,electric
Ampharos,90,75,55,85,electric
Bellossom,75,80,50,95,grass
Marill,70,20,40,50,water,fairy
Azumarill,100,50,50,80,water,fairy
Sudowoodo,70,100,30,115,rock
Politoed,90,75,70,75,water
Hoppip,35,35,50,40,grass,flying
Skiploom,55,45,80,50,grass,flying
Jumpluff,75,55,110,70,grass,flying
Aipom,55,70,85,55,normal
Sunkern,30,30,30,30,grass
Sunflora,75,75,30,55,grass
Yanma,65,65,95,45,insect,flying
Wooper,55,45,15,45,water,ground
Quagsire,95,85,35,65,water,ground
Espeon,65,65,110,60,psychic
Umbreon,95,65,65,110,dark
Murkrow,60,85,91,42,dark,flying
Slowking,95,75,30,80,water,psychic
Misdreavus,60,60,85,60,ghost
Unown,48,72,48,48,psychic
Wobbuffet,190,33,33,58,psychic
Girafarig,70,80,85,65,normal,psychic
Pineco,50,65,15,90,insect
Forretress,75,90,40,140,insect,steel
Dunsparce,100,70,45,70,normal
Gligar,65,75,85,105,ground,flying
steelix,75,85,30,200,steel,ground
Snubbull,60,80,30,50,fairy
Granbull,90,120,45,75,fairy
Qwilfish,65,95,85,55,water,poison
Scizor,70,130,65,100,insect,steel
Shuckle,20,10,5,230,insect,rock
Heracross,80,125,85,75,insect,fighting
Sneasel,55,95,115,55,dark,ice
Teddiursa,60,80,40,50,normal
Ursaring,90,130,55,75,normal
Slugma,40,40,20,40,fire
Magcargo,60,50,30,120,fire,rock
Swinub,50,50,50,40,ice,ground
Piloswine,100,100,50,80,ice,ground
Corsola,65,55,35,95,water,rock
Remoraid,35,65,65,35,water
Octillery,75,105,45,75,water
Delibird,45,55,75,45,ice,flying
Mantine,85,40,70,140,water,flying
Skarmory,65,80,70,140,steel,flying
Houndour,45,60,65,30,dark,fire
Houndoom,75,90,95,50,dark,fire
Kingdra,75,95,85,95,water,dragon
Phanpy,90,60,40,60,ground
Donphan,90,120,50,60,ground
Porygon2,85,80,60,90,normal
Stantler,73,95,85,62,normal
Smeargle,55,20,75,35,normal
Tyrogue,35,35,35,35,fighting
Hitmontop,50,95,70,95,fighting
Smoochum,45,30,65,15,ice,psychic
Elekid,45,63,95,37,electric
Magby,45,75,83,37,fire
Miltank,95,80,100,105,normal
Blissey,255,10,55,10,normal
Raikou,90,85,115,75,electric
Entei,115,115,100,85,fire
Suicune,100,75,85,115,water
Larvitar,50,64,41,50,rock,ground
Pupitar,70,84,51,70,rock,ground
Tyranitar,100,134,61,110,rock,dark
Lugia,106,90,110,130,psychic,flying
Ho-oh,106,130,90,154,fire,flying
Celebi,100,100,100,100,psychic,grass
Treecko,40,45,70,65,grass
Grovyle,50,65,95,85,grass
Sceptile,70,85,120,105,grass
Torchic,45,60,45,70,fire
Combusken,60,85,55,85,fire,fighting
Blaziken,80,120,80,110,fire,fighting
Mudkip,50,70,40,50,water
Marshtomp,70,85,50,60,water,ground
Swampert,100,110,60,85,water,ground
Poochyena,35,55,35,30,dark
Mightyena,70,90,70,60,dark
Zigzagoon,38,30,60,41,normal
Linoone,78,70,100,61,normal
Wurmple,45,45,20,30,insect
Silcoon,50,35,15,25,insect
Beautifly,60,70,65,100,insect,flying
Cascoon,50,35,15,25,insect
Dustox,60,50,65,90,insect,poison
Lotad,40,30,30,50,water,grass
Lombre,60,50,50,70,water,grass
Ludicolo,80,70,70,100,water,grass
Seedot,40,40,30,30,grass
Nuzleaf,70,70,60,40,grass,dark
Shiftry,90,100,80,60,grass,dark
Taillow,40,55,85,30,normal,flying
Swellow,60,85,125,60,normal,flying
Wingull,40,30,85,30,water,flying
Pelipper,60,50,65,100,water,flying
Ralts,28,25,40,45,psychic,fairy
Kirlia,38,35,50,65,psychic,fairy
Gardevoir,68,65,80,125,psychic,fairy
Surskit,40,30,65,50,insect,water
Masquerain,70,60,80,80,insect,flying
Shroomish,60,40,35,60,grass
Breloom,60,130,70,60,grass,fighting
Slakoth,60,60,30,35,normal
Vigoroth,80,80,90,55,normal
Slaking,150,160,100,100,normal
Nincada,31,45,40,30,insect,ground
Ninjask,61,90,50,50,insect,flying
Shedinja,1,90,45,30,insect,ghost
Whismur,64,51,28,23,normal
Loudred,84,71,48,43,normal
Exploud,104,91,68,63,normal
Makuhita,72,60,25,30,fighting
Hariyama,144,120,50,60,fighting
Azurill,50,20,20,40,normal,fairy
Nosepass,30,45,30,135,rock
Skitty,50,45,50,65,normal
Delcatty,70,65,90,90,normal
Sableye,50,75,50,65,dark,ghost
Mawile,50,85,50,55,steel,fairy
Aron,50,70,30,40,steel,rock
Lairon,60,90,40,50,steel,rock
Aggron,70,110,50,60,steel,rock
Meditite,30,40,55,40,fighting,psychic
Medicham,60,60,75,60,fighting,psychic
Electrike,40,45,65,40,electric
Manectric,70,75,105,60,electric
Plusle,60,50,95,40,electric
Minun,60,40,95,50,electric
Volbeat,65,73,85,85,insect
Illumise,65,47,85,85,insect
Roselia,50,60,65,80,grass,poison
Gulpin,70,43,40,53,poison
Swalot,100,73,55,83,poison
Carvanha,45,90,20,65,water,dark
Sharpedo,70,120,40,95,water,dark
Wailmer,130,70,60,35,water
Wailord,170,90,60,45,water
Numel,60,60,35,45,fire,ground
Camerupt,70,100,40,105,fire,ground
Torkoal,70,85,20,140,fire
Spoink,60,25,60,80,psychic
Grumpig,80,45,80,110,psychic
Spinda,60,60,60,60,normal
Trapinch,45,100,10,45,ground
Vibrava,50,70,50,50,ground,dragon
Flygon,80,100,100,80,ground,dragon
Cacnea,50,85,35,60,grass
Cacturne,70,115,60,55,grass,dark
Swablu,45,40,50,75,normal,flying
Altaria,75,70,80,105,dragon,flying
Zangoose,73,115,60,60,normal
Seviper,73,100,65,60,poison
Lunatone,90,55,70,85,rock,psychic
Solrock,90,95,70,65,rock,psychic
Barboach,50,48,60,41,water,ground
Whiscash,110,78,60,76,water,ground
Corphish,43,80,35,35,water
Crawdaunt,63,120,55,55,water,dark
Baltoy,40,40,55,55,ground,psychic
Claydol,60,70,75,120,ground,psychic
Lileep,66,41,23,77,rock,grass
Cradily,86,81,43,97,rock,grass
Anorith,45,95,75,50,rock,insect
Armaldo,75,125,45,100,rock,insect
Feebas,20,15,55,80,water
Milotic,95,60,125,81,water
Castform,70,70,70,70,normal
Kecleon,60,90,40,120,normal
Shuppet,44,75,45,65,ghost
Banette,64,115,65,65,ghost
Duskull,20,40,25,90,ghost
Dusclops,40,70,25,130,ghost
Tropius,99,68,51,87,grass,flying
Chimecho,75,50,65,90,psychic
Absol,65,130,60,75,dark
Wynaut,95,23,23,48,psychic
Snorunt,50,50,50,50,ice
Glalie,80,80,80,80,ice
Spheal,70,40,25,50,ice,water
Sealeo,90,60,45,70,ice,water
Walrein,110,80,65,90,ice,water
Clamperl,35,64,85,32,water
Huntail,55,104,52,105,water
Gorebyss,55,84,52,105,water
Relicanth,100,90,55,65,water,rock
Luvdisc,43,30,65,97,water
Bagon,45,75,50,30,dragon
Shelgon,65,95,50,50,dragon
Salamence,95,135,100,80,dragon,flying
Beldum,40,55,30,60,steel,psychic
Metang,60,75,50,80,steel,psychic
Metagross,80,135,70,90,steel,psychic
Regirock,80,100,50,100,rock
Regice,80,50,50,200,ice
Registeel,80,75,50,150,steel
Latias,80,80,110,130,dragon,psychic
Latios,80,90,110,110,dragon,psychic
Kyogre,100,100,90,140,water
Groudon,100,150,90,90,ground
Rayquaza,105,150,95,90,dragon,flying
Jirachi,100,100,100,100,steel,psychic
Deoxys,50,150,150,150,psychic
```plaintext
Turtwig,55,68,64,45,grass
Grotle,75,89,85,55,grass
Torterra,95,109,105,75,grass,ground
Chimchar,44,58,44,58,fire
Monferno,64,78,52,78,fire,fighting
Infernape,76,104,71,104,fire,fighting
Piplup,53,51,53,61,water
Prinplup,64,66,68,81,water
Empoleon,84,86,88,111,water,steel
Starly,40,55,30,30,normal,flying
Staravia,55,75,50,40,normal,flying
Staraptor,85,120,70,50,normal,flying
Bidoof,59,45,40,35,normal
Bibarel,79,85,60,55,normal,water
Kricketot,37,25,41,25,insect
Kricketune,77,85,51,55,insect
Shinx,45,65,34,40,electric
Luxio,60,85,49,60,electric
Luxray,80,120,79,95,electric
Budew,40,30,35,50,grass,poison
Roserade,60,70,65,125,grass,poison
Cranidos,67,125,40,30,rock
Rampardos,97,165,60,65,rock
Shieldon,30,42,118,42,rock,steel
Bastiodon,60,52,168,47,rock,steel
Burmy,40,29,45,29,insect
Wormadam,60,59,85,79,insect,grass
Mothim,70,94,50,94,insect,flying
Combee,30,30,42,30,insect,flying
Vespiquen,70,80,102,80,insect,flying
Pachirisu,60,45,70,45,electric
Buizel,55,65,35,60,water
Floatzel,85,105,55,85,water
Cherubi,45,35,45,62,grass
Cherrim,70,60,70,87,grass
Shellos,76,48,48,57,water
Gastrodon,111,83,68,92,water,ground
Ambipom,75,100,66,60,normal
Drifloon,90,50,34,60,ghost,flying
Drifblim,150,80,44,90,ghost,flying
Buneary,55,66,44,44,normal
Lopunny,65,76,84,54,normal
Mismagius,60,60,60,105,ghost
Honchkrow,100,125,52,105,dark,flying
Glameow,49,55,42,42,normal
Purugly,71,82,64,64,normal
Chingling,45,30,50,65,psychic
Stunky,63,63,47,41,poison,dark
Skuntank,103,93,67,71,poison,dark
Bronzor,57,24,86,24,steel,psychic
Bronzong,67,89,116,79,steel,psychic
Bonsly,50,80,95,10,rock
MimeJr.,20,25,45,70,psychic,fairy
Happiny,100,5,5,15,normal
Chatot,76,65,45,92,normal,flying
Spiritomb,50,92,108,92,ghost,dark
Gible,58,70,45,40,dragon,ground
Gabite,68,90,65,50,dragon,ground
Garchomp,108,130,95,80,dragon,ground
Munchlax,135,85,40,40,normal
Riolu,40,70,40,35,fighting
Lucario,70,110,70,115,fighting,steel
Hippopotas,68,72,78,38,ground
Hippowdon,108,112,118,68,ground
Skorupi,40,50,90,30,poison,insect
Drapion,70,90,110,60,poison,dark
Croagunk,48,61,40,61,poison,fighting
Toxicroak,83,106,65,86,poison,fighting
Carnivine,74,100,72,90,grass
Finneon,49,49,56,49,water
Lumineon,69,69,76,69,water
Mantyke,45,20,50,60,water,flying
Snover,60,62,50,62,grass,ice
Abomasnow,90,92,75,92,grass,ice
Weavile,70,120,65,45,dark,ice
Magnezone,70,70,115,130,electric,steel
Lickilicky,110,85,95,80,normal
Rhyperior,115,140,130,55,ground,rock
Tangrowth,100,100,125,110,grass
Electivire,75,123,67,95,electric
Magmortar,75,95,67,125,fire
Togekiss,85,50,95,120,fairy,flying
Yanmega,86,76,86,116,insect,flying
Leafeon,65,110,130,60,grass
Glaceon,65,60,110,130,ice
Gliscor,75,95,125,45,ground,flying
Mamoswine,110,130,80,70,ice,ground
Porygon-Z,85,80,70,135,normal
Gallade,68,125,65,65,psychic,fighting
Probopass,60,55,145,75,rock,steel
Dusknoir,45,100,135,65,ghost
Froslass,70,80,70,80,ice,ghost
Rotom,50,50,77,95,electric,ghost
Uxie,75,75,130,75,psychic
Mesprit,80,105,105,105,psychic
Azelf,75,125,70,125,psychic
Dialga,100,120,120,150,steel,dragon
Palkia,90,120,100,150,water,dragon
Heatran,91,90,106,130,fire,steel
Regigigas,110,160,110,80,normal
Giratina,150,100,120,100,ghost,dragon
Cresselia,120,70,110,75,psychic
Phione,80,80,80,80,water
Manaphy,100,100,100,100,water
darkrai,70,90,90,135,dark
Shaymin,100,100,100,100,grass
Arceus,120,120,120,120,normal
Victini,100,100,100,100,psychic,fire
Snivy,45,45,63,55,grass
Servine,60,60,83,75,grass
Serperior,75,75,113,95,grass
Tepig,65,63,45,45,fire
Pignite,90,93,55,55,fire,fighting
Emboar,110,123,65,65,fire,fighting
Oshawott,55,55,45,45,water
Dewott,75,75,60,60,water
Samurott,95,100,70,85,water
Patrat,45,55,42,39,normal
Watchog,60,85,77,69,normal
Lillipup,45,60,55,45,normal
Herdier,65,80,60,65,normal
Stoutland,85,110,80,90,normal
Purrloin,41,50,66,37,dark
Liepard,64,88,106,50,dark
Pansage,50,53,64,48,grass
Simisage,75,98,101,63,grass
Pansear,50,53,64,48,fire
Simisear,75,98,101,63,fire
Panpour,50,53,64,48,water
Simipour,75,98,101,63,water
Munna,76,25,24,45,psychic
Musharna,116,55,29,85,psychic
Pidove,50,55,43,50,normal,flying
Tranquill,62,77,65,62,normal,flying
Unfezant,80,115,93,80,normal,flying
Blitzle,45,60,76,32,electric
Zebstrika,75,100,116,63,electric
Roggenrola,55,75,15,85,rock
Boldore,70,105,20,105,rock
Gigalith,85,135,25,130,rock
Woobat,65,45,72,43,psychic,flying
Swoobat,67,57,114,55,psychic,flying
Drilbur,60,85,68,40,ground
Excadrill,110,135,88,60,ground,steel
Audino,103,60,50,86,normal
Timburr,75,80,35,55,fighting
Gurdurr,85,105,40,85,fighting
Conkeldurr,105,140,45,95,fighting
Tympole,50,50,64,40,water
Palpitoad,75,65,69,55,water,ground
Seismitoad,105,95,74,75,water,ground
Throh,120,100,45,85,fighting
Sawk,75,125,85,75,fighting
Sewaddle,45,53,42,70,insect,grass
Swadloon,55,63,42,90,insect,grass
Leavanny,75,103,92,80,insect,grass
Venipede,30,45,57,59,insect,poison
Whirlipede,40,55,47,99,insect,poison
Scolipede,60,100,112,89,insect,poison
Cottonee,40,27,66,60,grass,fairy
Whimsicott,60,67,116,85,grass,fairy
Petilil,45,35,30,50,grass
Lilligant,70,60,90,75,grass
Basculin,70,92,98,65,water
Sandile,50,72,65,35,ground,dark
Krokorok,60,82,74,45,ground,dark
Krookodile,95,117,92,80,ground,dark
Darumaka,70,90,50,45,fire
Darmanitan,105,140,95,55,fire
Maractus,75,86,60,67,grass
Dwebble,50,65,55,85,insect,rock
Crustle,70,105,45,125,insect,rock
Scraggy,50,75,48,70,dark,fighting
Scrafty,65,90,58,115,dark,fighting
Sigilyph,72,58,97,80,psychic,flying
Yamask,38,30,30,85,ghost
Cofagrigus,58,50,30,145,ghost
Tirtouga,54,78,22,103,water,rock
Carracosta,74,108,32,133,water,rock
Archen,55,112,70,45,rock,flying
Archeops,75,140,110,65,rock,flying
Trubbish,50,50,65,62,poison
Garbodor,80,95,75,82,poison
Zorua,40,65,65,40,dark
Zoroark,60,105,105,60,dark
Minccino,55,50,75,40,normal
Cinccino,75,95,115,60,normal
Gothita,45,30,45,50,psychic
Gothorita,60,45,55,70,psychic
Gothitelle,70,55,65,95,psychic
Solosis,45,30,20,40,psychic
Duosion,65,40,30,50,psychic
Reuniclus,110,65,30,75,psychic
Ducklett,62,44,55,50,water,flying
Swanna,75,87,98,63,water,flying
Vanillite,36,50,44,50,ice
Vanillish,51,65,59,65,ice
Vanilluxe,71,95,79,85,ice
Deerling,60,60,75,50,normal,grass
Sawsbuck,80,100,95,70,normal,grass
Emolga,55,75,103,60,electric,flying
Karrablast,50,75,60,45,insect
Escavalier,70,135,20,105,insect,steel
Foongus,69,55,15,45,grass,poison
Amoonguss,114,85,30,70,grass,poison
Frillish,55,40,40,50,water,ghost
Jellicent,100,60,60,70,water,ghost
Alomomola,165,75,65,80,water
Joltik,50,47,65,50,insect,electric
Galvantula,70,77,108,60,insect,electric
Ferroseed,44,50,10,91,grass,steel
Ferrothorn,74,94,20,131,grass,steel
Klink,40,55,30,70,steel
Klang,60,80,50,95,steel
Klinklang,60,100,90,115,steel
Tynamo,35,55,60,40,electric
Eelektrik,65,85,40,70,electric
Eelektross,85,115,50,80,electric
Elgyem,55,55,30,55,psychic
Beheeyem,75,75,40,75,psychic
Litwick,50,30,20,55,ghost,fire
Lampent,60,40,55,60,ghost,fire
Chandelure,60,55,80,90,ghost,fire
Axew,46,87,57,60,dragon
Fraxure,66,117,67,70,dragon
Haxorus,76,147,97,90,dragon
Cubchoo,55,70,40,40,ice
Beartic,95,130,50,80,ice
Cryogonal,80,50,105,50,ice
Shelmet,50,40,25,85,insect
Accelgor,80,70,145,40,insect
Stunfisk,109,66,32,84,ground,electric
Mienfoo,45,85,65,50,fighting
Mienshao,65,125,105,60,fighting
Druddigon,77,120,48,90,dragon
Golett,59,74,35,50,ground,ghost
Golurk,89,124,55,80,ground,ghost
Pawniard,45,85,60,70,dark,steel
Bisharp,65,125,70,70,dark,steel
Bouffalant,95,110,55,95,normal
Rufflet,70,83,60,50,normal,flying
Braviary,100,123,80,75,normal,flying
Vullaby,70,55,60,75,dark,flying
Mandibuzz,110,65,80,105,dark,flying
Heatmor,85,97,65,66,fire
Durant,58,109,109,112,insect,steel
Deino,52,65,38,50,dark,dragon
Zweilous,72,85,58,70,dark,dragon
Hydreigon,92,105,98,90,dark,dragon
Larvesta,55,85,60,55,insect,fire
Volcarona,85,60,100,135,insect,fire
Cobalion,91,90,108,129,steel,fighting
Terrakion,91,129,108,90,rock,fighting
Virizion,91,90,108,129,grass,fighting
Tornadus,79,115,111,70,flying
Thundurus,79,115,111,70,electric,flying
Reshiram,100,120,90,100,dragon,fire
Zekrom,100,150,90,120,dragon,electric
Landorus,89,125,101,90,ground,flying
Kyurem,125,130,95,90,dragon
Chespin,56,61,38,65,grass
Quilladin,61,78,57,95,grass
Chesnaught,88,107,64,122,grass,fighting
Fennekin,40,45,60,40,fire
Braixen,59,59,73,58,fire
Delphox,75,69,104,72,fire,psychic
Froakie,41,56,71,40,water
Frogadier,54,63,97,52,water
Greninja,72,95,122,67,water,dark
Bunnelby,38,36,57,38,normal
Diggersby,85,56,78,77,normal,ground
Fletchling,45,50,62,43,normal,flying
Fletchinder,62,73,84,55,fire,flying
Talonflame,78,81,126,71,fire,flying
Scatterinsect,38,35,35,40,insect
Spewpa,45,22,29,60,insect
Vivillon,80,52,89,50,insect,flying
Litleo,62,50,72,58,fire,normal
Pyroar,86,68,106,72,fire,normal
Flabebe,44,38,42,39,fairy
Floette,54,45,52,47,fairy
Florges,78,65,75,68,fairy
Skiddo,66,65,52,48,grass
Gogoat,123,100,68,62,grass
Pancham,67,82,43,62,fighting
Pangoro,95,124,58,78,fighting,dark
Furfrou,75,80,102,60,normal
Espurr,62,48,68,54,psychic
Meowstic,74,48,104,76,psychic
Honedge,45,80,28,100,steel,ghost
Doublade,59,110,35,150,steel,ghost
Aegislash,60,50,60,140,steel,ghost
Spritzee,78,52,23,60,fairy
Aromatisse,101,72,29,72,fairy
Swirlix,62,48,49,66,fairy
Slurpuff,82,80,72,86,fairy
Inkay,53,54,45,53,dark,psychic
Malamar,86,92,73,88,dark,psychic
Binacle,42,52,50,67,rock,water
Barbaracle,72,105,68,115,rock,water
Skrelp,50,60,30,60,poison,water
Dragalge,65,75,44,90,poison,dragon
Clauncher,50,53,44,62,water
Clawitzer,71,73,59,88,water
Helioptile,44,38,70,33,electric,normal
Heliolisk,62,55,109,52,electric,normal
Tyrunt,58,89,48,77,rock,dragon
Tyrantrum,82,121,71,119,rock,dragon
Amaura,77,59,46,50,rock,ice
Aurorus,123,77,58,72,rock,ice
Sylveon,95,65,60,65,fairy
Hawlucha,78,92,118,75,fighting,flying
Dedenne,67,58,101,57,electric,fairy
Carbink,50,50,50,150,rock,fairy
Goomy,45,50,40,35,dragon
Sliggoo,68,75,60,53,dragon
Goodra,90,100,80,70,dragon
Klefki,57,80,75,91,steel,fairy
Phantump,43,70,38,48,ghost,grass
Trevenant,85,110,56,76,ghost,grass
Pumpkaboo,49,66,51,70,ghost,grass
Gourgeist,65,90,84,122,ghost,grass
Bergmite,55,69,28,85,ice
Avalugg,95,117,28,184,ice
Noibat,40,30,55,35,flying,dragon
Noivern,85,70,123,80,flying,dragon
Xerneas,126,131,99,95,fairy
Yveltal,126,131,99,95,dark,flying
Zygarde,108,100,95,121,dragon,ground
Diancie,50,100,50,150,rock,fairy
Hoopa,80,110,70,60,psychic,ghost
Volcanion,80,110,70,120,fire,water
Rowlet,68,55,42,55,grass,flying
Dartrix,78,75,52,75,grass,flying
Decidueye,78,107,70,100,grass,ghost
Litten,45,65,70,40,fire
Torracat,65,85,90,50,fire
Incineroar,95,115,60,80,fire,dark
Popplio,50,54,40,66,water
Brionne,60,69,50,91,water
Primarina,80,74,60,126,water,fairy
Pikipek,35,75,65,30,normal,flying
Trumbeak,55,85,75,40,normal,flying
Toucannon,80,120,60,75,normal,flying
Yungoos,48,70,45,30,normal
Gumshoos,88,110,45,60,normal
Grubbin,47,62,46,45,insect
Charjainsect,57,82,36,95,insect,electric
Vikavolt,77,70,43,90,insect,electric
Crabrawler,47,82,63,57,fighting
Crabominable,97,132,43,77,fighting,ice
Oricorio,75,70,93,70,fire,flying
Cutiefly,40,45,84,40,insect,fairy
Ribombee,60,55,124,60,insect,fairy
rockruff,45,65,60,40,rock
Lycanroc,75,115,112,65,rock
Wishiwashi,45,20,40,25,water
Mareanie,50,53,45,62,poison,water
Toxapex,50,63,35,152,poison,water
Mudbray,70,100,45,70,ground
Mudsdale,100,125,35,100,ground
Dewpider,38,40,27,52,water,insect
Araquanid,68,70,42,92,water,insect
Fomantis,40,55,35,35,grass
Lurantis,70,105,45,90,grass
Morelull,40,35,15,55,grass,fairy
Shiinotic,60,45,30,80,grass,fairy
Salandit,48,44,77,40,poison,fire
Salazzle,68,64,117,60,poison,fire
Stufful,70,75,50,50,normal,fighting
Bewear,120,125,60,80,normal,fighting
Bounsweet,42,30,32,38,grass
Steenee,52,40,62,48,grass
Tsareena,72,120,72,98,grass
Comfey,51,52,100,90,fairy
Oranguru,90,60,60,80,normal,psychic
Passimian,100,120,80,60,fighting
Wimpod,25,35,80,40,insect,water
Golisopod,75,125,40,140,insect,water
Sandygast,55,55,15,80,ghost,ground
Palossand,85,75,35,110,ghost,ground
Pyukumuku,55,60,5,130,water
Type:Null,95,95,59,95,normal
Silvally,95,95,95,95,normal
Minior,60,60,60,100,rock,flying
Komala,65,115,65,75,normal
Turtonator,60,78,36,135,fire,dragon
Togedemaru,65,98,96,63,electric,steel
Mimikyu,55,90,96,80,ghost,fairy
Bruxish,68,105,92,70,water,psychic
Drampa,78,60,36,85,normal,dragon
Dhelmise,70,131,40,100,ghost,grass
Jangmo-o,45,55,45,65,dragon
Hakamo-o,55,75,65,90,dragon,fighting
Kommo-o,75,110,85,125,dragon,fighting
TapuKoko,70,115,130,85,electric,fairy
TapuLele,70,85,95,75,psychic,fairy
TapuBulu,70,130,75,115,grass,fairy
TapuFini,70,75,85,115,water,fairy
Cosmog,43,29,37,31,psychic
Cosmoem,43,29,37,131,psychic
Solgaleo,137,137,97,107,psychic,steel
Lunala,137,113,97,89,psychic,ghost
Nihilego,109,53,103,47,rock,poison
Buzzwole,107,139,79,139,insect,fighting
Pheromosa,71,137,151,37,insect,fighting
Xurkitree,83,89,83,71,electric
Celesteela,97,101,61,103,steel,flying
Kartana,59,181,109,131,grass,steel
Guzzlord,223,101,43,53,dark,dragon
Necrozma,97,107,79,101,psychic
Magearna,80,95,65,115,steel,fairy
Marshadow,90,125,125,80,fighting,ghost
Poipole,67,73,73,67,poison
Naganadel,73,73,121,73,poison,dragon
Stakataka,61,131,13,211,rock,steel
Blacephalon,53,127,107,53,fire,ghost
Zeraora,88,112,143,75,electric
Meltan,46,65,34,65,steel
Melmetal,135,143,34,143,steel
Grookey,50,65,65,50,grass
Thwackey,70,85,80,70,grass
Rillaboom,100,125,85,90,grass
Scorbunny,50,71,69,40,fire
Raboot,65,86,94,60,fire
Cinderace,80,116,119,75,fire
Sobble,50,40,70,40,water
Drizzile,65,60,90,55,water
Inteleon,70,85,120,65,water
Skwovet,70,55,25,55,normal
Greedent,120,95,20,95,normal
Rookidee,38,47,57,35,flying
Corvisquire,68,67,77,55,flying
Corviknight,98,87,67,105,flying,steel
Blipinsect,25,20,45,20,insect
Dottler,50,35,30,80,insect,psychic
Orbeetle,60,45,90,110,insect,psychic
Nickit,40,28,50,28,dark
Thievul,70,58,90,58,dark
Gossifleur,40,40,10,60,grass
Eldegoss,60,50,60,90,grass
Wooloo,42,40,48,55,normal
Dubwool,72,80,88,100,normal
Chewtle,50,64,44,50,water
Drednaw,90,115,74,90,water,rock
Yamper,59,45,26,50,electric
Boltund,69,90,121,60,electric
Rolycoly,30,40,30,50,rock
Carkol,80,60,50,90,rock,fire
Coalossal,110,80,30,120,rock,fire
Applin,40,40,20,80,grass,dragon
Flapple,70,110,70,80,grass,dragon
Appletun,110,85,30,80,grass,dragon
Silicobra,52,57,46,75,ground
Sandaconda,72,107,71,125,ground
Cramorant,70,85,85,55,flying,water
Arrokuda,41,63,66,40,water
Barraskewda,61,123,136,60,water
Toxel,40,38,40,35,electric,poison
Toxtricity,75,98,75,70,electric,poison
Sizzlipede,50,65,45,45,fire,insect
Centiskorch,100,115,65,90,fire,insect
Clobbopus,50,68,32,60,fighting
Grapploct,80,118,42,90,fighting
Sinistea,40,45,50,45,ghost
Polteageist,60,65,70,65,ghost
Hatenna,42,30,39,45,psychic
Hattrem,57,40,49,65,psychic
Hatterene,57,90,29,95,psychic,fairy
Impidimp,45,45,50,30,dark,fairy
Morgrem,65,60,70,45,dark,fairy
Grimmsnarl,95,120,60,65,dark,fairy
Obstagoon,93,90,95,101,dark,normal
Perrserker,70,110,50,100,steel
Cursola,60,95,30,50,ghost
Sirfetch'd,62,135,65,95,fighting
Mr.Rime,80,85,70,75,ice,psychic
Runerigus,58,95,30,145,ground,ghost
Milcery,45,40,34,40,fairy
Alcremie,65,60,64,75,fairy
Falinks,65,100,75,100,fighting
Pincurchin,48,101,15,95,electric
Snom,30,25,20,35,ice,insect
Frosmoth,70,65,65,60,ice,insect
Stonjourner,100,125,70,135,rock
Eiscue,75,80,50,110,ice
Indeedee,60,65,95,55,psychic,normal
Morpeko,58,95,97,58,electric,dark
Cufant,72,80,40,49,steel
Copperajah,122,130,30,69,steel
Dracozolt,90,100,75,90,electric,dragon
Arctozolt,90,100,55,90,electric,ice
Dracovish,90,90,75,100,water,dragon
Arctovish,90,90,55,100,water,ice
Duraludon,70,95,85,115,steel,dragon
Dreepy,28,60,82,30,dragon,ghost
Drakloak,68,80,102,50,dragon,ghost
Dragapult,88,120,142,75,dragon,ghost
Zacian,92,120,138,115,fairy
Zamazenta,92,120,138,115,fighting
Eternatus,140,85,130,95,poison,dragon
Kubfu,60,90,72,60,fighting
Urshifu,100,130,97,100,fighting,dark
Zarude,105,120,105,95,dark,grass
Regieleki,80,100,200,50,electric
Regidrago,200,100,80,50,dragon
Glastrier,100,145,30,130,ice
Spectrier,100,65,130,60,ghost
Calyrex,100,80,80,80,psychic,grass
Wyrdeer,103,105,65,72,normal,psychic
Kleavor,70,135,85,95,insect,rock
Ursaluna,130,140,50,105,ground,normal
Basculegion,120,112,78,65,water,ghost
Sneasler,80,130,120,60,fighting,poison
Overqwil,85,115,85,95,dark,poison
Enamorus,74,115,106,70,fairy,flying
Sprigatito,40,61,65,54,grass
Floragato,61,80,83,63,grass
Meowscarada,76,110,123,70,grass,dark
Fuecoco,67,45,36,59,fire
Crocalor,81,55,49,78,fire
Skeledirge,104,75,66,100,fire,ghost
Quaxly,55,65,50,45,water
Quaxwell,70,85,65,65,water
Quaquaval,85,120,85,80,water,fighting
Lechonk,54,45,35,40,normal
Oinkologne,110,100,65,75,normal
Tarountula,35,41,20,45,insect
Spidops,60,79,35,92,insect
Nymble,33,46,45,40,insect
Lokix,71,102,92,78,insect,dark
Pawmi,45,50,60,20,electric
Pawmo,60,75,85,40,electric,fighting
Pawmot,70,115,105,70,electric,fighting
Tandemaus,50,50,75,45,normal
Maushold,74,75,111,70,normal
Fidough,37,55,65,70,fairy
Dachsbun,57,80,95,115,fairy
Smoliv,41,35,30,45,grass,normal
Dolliv,52,53,33,60,grass,normal
Arboliva,78,69,39,90,grass,normal
Squawkabilly,82,96,92,51,normal,flying
Nacli,55,55,25,75,rock
Naclstack,60,60,35,100,rock
Garganacl,100,100,35,130,rock
Charcadet,40,50,35,40,fire
Armarouge,85,60,75,100,fire,psychic
Ceruledge,75,125,85,80,fire,ghost
Tadbulb,61,31,45,41,electric
Bellibolt,109,64,45,91,electric
Wattrel,40,40,70,35,electric,flying
Kilowattrel,70,70,125,60,electric,flying
Maschiff,60,78,51,60,dark
Mabosstiff,80,120,85,90,dark
Shroodle,40,65,75,35,poison,normal
Grafaiai,63,95,110,65,poison,normal
Bramblin,40,65,60,30,grass,ghost
Brambleghast,55,115,90,70,grass,ghost
Toedscool,40,40,70,35,ground,grass
Toedscruel,80,70,100,65,ground,grass
Klawf,70,100,75,115,rock
Capsakid,50,62,50,40,grass
Scovillain,65,108,75,65,grass,fire
Rellor,41,50,30,60,insect
Rabsca,75,50,45,85,insect,psychic
Flittle,30,35,75,30,psychic
Espathra,95,60,105,60,psychic
Tinkatink,50,45,58,45,fairy,steel
Tinkatuff,65,55,78,55,fairy,steel
Tinkaton,85,75,94,77,fairy,steel
Wiglett,10,55,95,25,water
Wugtrio,35,100,120,50,water
Bombirdier,70,103,82,85,flying,dark
Finizen,70,45,75,40,water
Palafin,100,70,100,72,water
Varoom,45,70,47,63,steel,poison
Revavroom,80,119,90,90,steel,poison
Cyclizar,70,95,121,65,dragon,normal
Orthworm,70,85,65,145,steel
Glimmet,48,35,60,42,rock,poison
Glimmora,83,55,86,90,rock,poison
Greavard,50,61,34,60,ghost
Houndstone,72,101,68,100,ghost
Flamigo,82,115,90,74,flying,fighting
Cetoddle,108,68,43,45,ice
Cetitan,170,113,73,65,ice
Veluza,90,102,70,73,water,psychic
Dondozo,150,100,35,115,water
Tatsugiri,68,50,82,60,dragon,water
Annihilape,110,115,90,80,fighting,ghost
Clodsire,130,75,20,60,poison,ground
Farigiraf,120,90,60,70,normal,psychic
Dudunsparce,125,100,55,80,normal
Kingambit,100,135,50,120,dark,steel
GreatTusk,115,131,87,131,ground,fighting
ScreamTail,115,65,111,99,fairy,psychic
BruteBonnet,111,127,55,99,grass,dark
FlutterMane,55,55,135,55,ghost,fairy
SlitherWing,85,135,81,79,insect,fighting
SandyShocks,85,81,101,97,electric,ground
IronTreads,90,112,106,120,ground,steel
IronBundle,56,80,136,114,ice,water
IronHands,154,140,50,108,fighting,electric
IronJugulis,94,80,108,86,dark,flying
IronMoth,80,70,110,60,fire,poison
IronThorns,100,134,72,110,rock,electric
Frigibax,65,75,55,45,dragon,ice
Arctibax,90,95,62,66,dragon,ice
Baxcalibur,115,145,87,92,dragon,ice
Gimmighoul,45,30,10,70,ghost
Gholdengo,87,60,84,95,steel,ghost
Wo-Chien,85,85,70,100,dark,grass
Chien-Pao,80,120,135,80,dark,ice
Ting-Lu,155,110,45,125,dark,ground
Chi-Yu,55,80,100,80,dark,fire
RoaringMoon,105,139,119,71,dragon,dark
IronValiant,74,130,116,90,fairy,fighting
Koraidon,100,135,135,115,fighting,dragon
Miraidon,100,85,135,100,electric,dragon
WalkingWake,99,83,109,91,water,dragon
IronLeaves,90,130,104,88,grass,psychic
Dipplin,80,80,40,110,grass,dragon
Poltchageist,40,45,50,45,grass,ghost
Sinistcha,71,60,70,106,grass,ghost
Okidogi,88,128,80,115,poison,fighting
Munkidori,88,75,106,66,poison,psychic
Fezandipiti,88,91,99,82,poison,fairy
Ogerpon,80,120,110,84,grass
Archaludon,90,105,85,130,steel,dragon
Hydrapple,106,80,44,110,grass,dragon
Gougingfire,105,115,91,121,fire,dragon
RagingBolt,125,73,75,91,electric,dragon
IronBoulder,90,120,124,80,rock,psychic
IronCrown,90,72,98,100,steel,psychic
Terapagos,90,65,60,85,normal
