Pikachu,70,30,90,40,electric
Squirtle,50,25,43,45,water
Charmander,65,25,65,43,fire
Bulbasaur,50,31,45,40,grass
Charmur,60,19,64,45,normal
Seel,70,28,25,40,water
Meditite,60,24,60,30,fighting
Gloom,85,15,65,65,poison
Dugtrio,60,25,35,35,ground
Munja,1,90,40,40,bug,ghost
Pidgey,70,15,50,40,flying
Abra,45,39,40,35,psychic
Wurmple,45,20,20,30,insect
Relicanth,65,25,55,35,rock,water
Shuppet,40,25,50,35,ghost
Bagon,65,24,50,45,dragon
Poochyena,30,28,35,30,dark
Aron,20,23,30,35,steel
Marill,30,30,25,20,fairy,normal
Groudon,70,40,90,90,ground
Raichu,60,40,110,35,electric
Blastoise,75,40,78,100,water
Charizard,78,40,100,85,fire,flying
Venusaur,80,35,70,83,grass,poison
Snorlax,160,50,30,65,normal
Lapras,130,45,60,70,ice,water
Machamp,90,80,45,65,fighting
Nidoking,81,47,85,77,poison,ground
Rhydon,80,45,40,95,ground,rock
Aerodactyl,80,61,110,45,flying,rock
Alakazam,55,50,120,45,psychic
Samurott,70,85,60,100,water
Tyranitar,100,70,61,110,rock,dark
Ditto,48,48,48,48,normal
Slowbro,95,45,30,55,psychic
Blissey,250,10,55,10,fairy,normal
Rayquaza,105,70,95,90,dragon,flying
Umbreon,95,65,65,110,dark
Registeel,80,75,50,150,steel
Magikarp,20,10,80,55,water
Vaporeon,130,65,65,60,water
Mew,100,100,100,100,psychic
Raikou,90,85,115,75,electric
Articuno,90,85,85,100,ice,flying
Moltres,90,85,85,75,fire,flying
Zapdos,90,90,100,85,electric,flying
Dialga,100,120,90,120,dragon,steel
Palkia,90,120,100,100,dragon,water
Giratina,150,100,90,120,ghost,dragon
Deoxys,50,150,150,150,psychic
Arceus,120,120,120,120,normal
Arcanine,90,110,95,80,fire
Arbok,60,85,80,69,poison
Beedrill,65,90,75,40,insect,poison
Bellossom,75,80,50,95,grass
Regirock,80,100,50,200,rock
Regice,80,50,100,200,ice
Regigiagas,110,160,100,110,normal
Regieleki,80,100,200,50,electric
Regidraco,80,100,50,200,dragon
Darkrai,70,90,125,90,dark
Cresselia,120,70,85,120,psychic
Uxie,75,75,130,75,psychic
Mesprit,80,80,80,80,psychic
Azelf,75,125,70,115,psychic
Lugia,106,90,110,130,psychic,flying
Ho-Oh,106,130,90,110,fire,flying
Celebi,100,100,100,100,psychic,grass
Heatran,91,90,77,106,fire,steel
Victini,100,100,100,100,fire,psychic
Suicune,100,75,85,115,water
Entei,115,115,85,100,fire
